<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF4081">
        <LinearLayout
            android:id="@+id/sel_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的"
                android:textColor="#fff"
                android:textSize="20sp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <!--scrollView也得自定义-->
    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <FrameLayout
                android:id="@+id/fl_zooview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#3000">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_night"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f0eff4"
                />

            <!--这得自定义 下拉刷新和上拉加载更多-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="#f0eff4"/>

        </LinearLayout>

    </ScrollView>





</LinearLayout>
