<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/icon_item"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_item"
        />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精英学车"
                    android:textSize="17sp"
                    />

                <ImageView
                    android:id="@+id/school_sign"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_hot"/>
            </LinearLayout>


            <TextView
                android:id="@+id/sign_price"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3800"
                android:textSize="17sp"
                android:textColor="#fb8732"/>
    </FrameLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/start_0"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/img_start_4"/>
            <ImageView
                android:id="@+id/start_1"
                android:layout_marginLeft="2dp"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/img_start_4"/>
            <ImageView
                android:id="@+id/start_2"
                android:layout_marginLeft="2dp"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/img_start_4"/>
            <ImageView
                android:id="@+id/start_3"
                android:layout_marginLeft="2dp"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/img_start_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/num_sign"
                android:drawableLeft="@drawable/img_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234人已经报名"
                android:textSize="11sp"
                android:drawablePadding="5dp"
                android:textColor="#999999"/>

            <TextView
                android:id="@+id/num_distance"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/img_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="223km"
                android:textSize="11sp"
                android:drawablePadding="5dp"
                android:textColor="#999999"/>

            <TextView
                android:id="@+id/num_discuss"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/img_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="11sp"
                android:drawablePadding="5dp"
                android:textColor="#999999"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>